DATABASE_URL=postgresql://neondb_owner:npg_pzuwsS57cUbQ@ep-restless-paper-a1pokcpk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=1337
HOST=0.0.0.0
SESSION_SECRET=uow_session_key
NODE_ENV=development
